MONGODB_URI=mongodb+srv://panigrahibalram16:Ping420+@cluster0.ne7hd.mongodb.net/bookhiveDB
SECRET_KEY=your_secret_key
MONGODB_DB=bookhiveDB
NODE_ENV=production
NODE_VERSION=18.17.0
# The FRONTEND_URL will be automatically set by Vercel at runtime 